# fslisp

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  fslisp.sln
.github/workflows/: dotnet.yml  dotnetcore.yml
src/Fslisp.Core/: BuiltinRegistry.fs  Builtins.fs  ByteString.fs  Code.fs  Compiler.fs  Context.fs  Env.fs  Fslisp.Core.fsproj  Library.fs  MacroExpander.fs  Parser.fs  Pattern.fs  Sexp.fs  Signature.fs  Std.fs  Syntax.fs  TestRunner.fs  VM.fs  Value.fs
src/Fslisp.Driver/: Fslisp.Driver.fsproj  Program.fs
tests/Fslisp.Core.Tests/: ByteStringTest.fs  EnvTest.fs  Fslisp.Core.Tests.fsproj  ParserTest.fs  PatternTest.fs  SexpTest.fs  SignatureTest.fs  Tests.fs
