<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sexp.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Pattern.fs" />
    <Compile Include="Code.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="VM.fs" />
    <Compile Include="MacroExpander.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="TestRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0-RC" />
  </ItemGroup>

</Project>
